AuthservID mail.miraheze.org
PidFile /var/run/opendmarc/opendmarc.pid
RejectFailures false
Syslog true
TrustedAuthservIDs mail.miraheze.org,miraheze.org
UMask 0002
UserID opendmarc:opendmarc
IgnoreHosts /etc/opendkim/TrustedHosts
HistoryFile /var/run/opendmarc/opendmarc.dat
Socket inet:54321@localhost
