# Basic config for setup
allow-from = 127.0.0.0/8
config-dir = /etc/powerdns
dnssec = off
local-address = 127.0.0.1
quiet = yes
setgid = pdns
setuid = pdns

daemon=yes
threads=4
pdns-distributes-queries=no
reuseport=yes

# Set a maximum TTL for all records to prevent overcaching
max-cache-ttl = 300

# This prevents pdns from polling a public server to check for sec fixes
security-poll-suffix=

# Forward requests to our authorative servers
forward-zones = wikitide.net=63.141.240.4
