uris = ldaps://ldap.wikitide.net
dn = cn=write-user,dc=wikitide,dc=org
dnpass = <%= @ldap_password %>
auth_bind = yes
auth_bind_userdn = uid=%u,ou=people,dc=wikitide,dc=org
base = dc=wikitide,dc=org
scope = subtree
user_filter = (&(objectClass=postfixUser)(uid=%u))
