server {
	listen 80;
	listen [::]:80;

	server_name graylog.wikiforge.net;

	location / {
		return 301 https://graylog.wikiforge.net/;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name graylog.wikiforge.net;

	ssl_certificate /etc/ssl/localcerts/wildcard.wikiforge.net.crt;
	ssl_certificate_key /etc/ssl/private/wildcard.wikiforge.net.key;

	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";


	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Graylog-Server-URL https://$server_name;
		proxy_pass http://127.0.0.1:9000;
	}
}
